HIMZOSCH_DATABASE_URL: "postgres://postgres:postgres@db"
POSTGRES_USER: postgres
HIMZOSCH_JOIN_URL: "url/viewform?embedded=true"
POSTGRES_PASSWORD: postgres
APP_PORT: 3450
DB_VOLUME_NAME: himzos_production
AUTHSCH_CLIENT=<your_client>
AUTHSCH_KEY=<your_key>